; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Homebridge Display
default_envs = esp32-homebridge-JC3248W535CIY
boards_dir = boards
data_dir = 

[libraries]
wifimanager32 = https://github.com/tzapu/WiFiManager.git#9f5981e
ESPAsyncWebServer = https://github.com/me-no-dev/ESPAsyncWebServer.git
ticker = sstaub/TickTwo@^4.4.0
arduinojson = ArduinoJson@6.18.5
lvgl = lvgl@9.2
smartdisplay = https://github.com/rzeldent/esp32-smartdisplay#develop
ArduinoGFX = moononournation/GFX Library for Arduino@^1.5.0

[env]
platform = espressif32@6.8.1
board = esp32-4848S040CIY1
monitor_filters = esp32_exception_decoder
framework = arduino
build_type = debug
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
monitor_speed = 115200
; lib_ldf_mode = chain+
lib_deps = 
  ${libraries.ESPAsyncWebServer}
	${libraries.wifimanager32}
	${libraries.Ticker}
	${libraries.arduinojson}
	${libraries.lvgl}
	${libraries.ArduinoGFX}

build_flags = 
	-Ofast
	'-D BOARD_NAME="${this.board}"'
	'-D PIOENV="$PIOENV"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
	'-D LVGL_ENABLED'
	'-D LVGL_ARDUINO_GFX'
monitor_dtr = 0
monitor_rts = 0

[env:esp32-homebridge-4848S040CIY1]

[env:esp32-homebridge-JC3248W535CIY]
board = JC3248W535CIY

